# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -13;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
#shadow-exclude = [ "name = 'xfce4-notifyd'", "name = 'plank'", "_NET_WM_OPAQUE_REGION@:c", "_NET_WM_STATE_SKIP_TASKBAR:c" ];
#shadow-exclude = ["name = 'plank'", "name = 'Desktop'", "_NET_WM_OPAQUE_REGION@:c" ];
shadow-exclude = ["name = 'plank'", "name = 'Desktop'", "_GTK_FRAME_EXTENTS@:c" ];
#shadow-ignore-shaped = true;
#shadow-exclude-reg = "x10+0+0";
#xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
#active-opacity = 0.9;
#frame-opacity = 0.7;
inactive-opacity-override = false;
#alpha-step = 0.6;
#inactive-dim = 0.1;
inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-fixed = true;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_NET_WM_OPAQUE_REGION@:c" ];
blur-background-exclude = [  "window_type = 'dock'", "name = 'xfce4-screenshooter'", "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [ "75:name = 'xfce4-notifyd'" ];

# Fading
#fading = true;
#fade-delta = 5;
#fade-in-step = 0.1;
#fade-out-step = 0.1;
# no-fading-openclose = true;
#fade-exclude = [ ];

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
#sw-opti = true;
#unredir-if-possible = false;
#unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
#focus-exclude = [ "class_g = 'Cairo-clock'"];
detect-transient = true;
detect-client-leader = false;
invert-color-include = [ ];
resize-damage = 1;

# GLX backend
#glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
#glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
