# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 14;
shadow-offset-x = -21;
shadow-offset-y = -21;
shadow-opacity = 0.2;
shadow-red = 0.8;
shadow-green = 0.8;
shadow-blue = 1.6;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g = 'Plank'" ];
# shadow-exclude = "n:e:Notification";
#shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 1;
# active-opacity = 0.8;
#frame-opacity = 0.7;
inactive-opacity-override = true;
alpha-step = 0.06;
inactive-dim = 0.0;
#inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
# opacity-rule = [ "80:class_g = 'URxvt'" ];
opacity-rule = [ ];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
#fade-exclude = [ ];

# Other
backend = "xrender"
mark-wmwin-focused = false;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = false;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  menu = { shadow = true; };
  dropdown_menu = { shadow = true; };
  popup_menu =  { shadow = true; };
};
